VITE_PUBLIC_URL=hub.cryptomi.io
VITE_PUBLIC_SITE_NAME=hub.cryptomi.io
VITE_NODE_ENV=development

VITE_DEV_API_URL=http://localhost:4000/api
VITE_PRODUCTION_API_URL=https://cryptomi.io/api

VITE_DEV_HUB_API_RUL=http://localhost:4005/api
VITE_PRODUCTION_HUB_API_URL=http://hub.cryptomi.io/api


VITE_HTTPS_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/GDfJiOOF47etekdCV0YWEbIwVbhiD89R

VITE_GECKO_API_KEY=CG-kEvr2xhjjbUuBaZZ5CPa8VPK
VITE_DEXTOOLS_API_KEY=yZIeOdvLWd7XQPUf1T7yc3QQZZfw2K0n20OOaTDS
VITE_ETHERSCAN_API_KEY=4Y5N23S6QZ4X2V7VFSRVC8EZ1F536XCPDF
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVlMTgxYTljLTliMmMtNGRhOS05NzVhLTA3NDg0NzA3ZDY1ZCIsIm9yZ0lkIjoiMzcwMTM0IiwidXNlcklkIjoiMzgwNDAwIiwidHlwZUlkIjoiOWFlMDMyMjgtOGZmYy00NGUxLWJlM2EtODM4OWNmMGFmMmQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDM4NzE4ODQsImV4cCI6NDg1OTYzMTg4NH0.04o-yk1pUsASDwKChisnRGzZ7Ju1i_9Yjdrmv8tE95Q